{
  "name": "@cubex/router",
  "version": "0.3.1",
  "description": "A simple hash routing utility",
  "repository": "https://www.github.com/Cubex30/router.git",
  "license": "MIT",
  "author": "Sean Johnson <sjohnson@sjohnsonaz.com>",
  "main": "dist/scripts/router.js",
  "typings": "dist/scripts/router.d.ts",
  "scripts": {
    "start": "node ./dist/scripts/router.js",
    "build": "tsc",
    "prepublishOnly": "rimraf ./dist && tsc --declaration",
    "test": "tsc && node src/mocha/NodeRunner.js",
    "clean": "rimraf ./dist",
    "min": "webpack --config webpack.config.js --progress",
    "dev": "webpack --config webpack.dev.config.js --progress",
    "watch": "webpack --config webpack.dev.config.js --watch --progress",
    "node": "node ./dist/scripts/router.js",
    "nodemon": "nodemon ./dist/scripts/router.js",
    "mkdocs": "mkdocs build",
    "mkdocs-serve": "mkdocs serve",
    "mkdocs-deploy": "mkdocs gh-deploy"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "4.0.4",
    "@types/mocha": "2.2.43",
    "chai": "4.1.2",
    "es6-shim": "0.35.3",
    "jsdom": "11.2.0",
    "mocha": "3.5.3",
    "rimraf": "^2.6.2",
    "ts-loader": "2.3.7",
    "typescript": "2.5.2",
    "webpack": "3.6.0"
  }
}